<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>阿九书吧</title>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<style type="text/css">
body,td,th {
	font-size: 17px;
}
</style>
</head>

<body>
<table width="1000" border="0" align="center">
  <tr>
    <td width="235" height="92" valign="top"><img src="images/tubiao.fw.png" width="200" height="100" usemap="#Map3" border="0" /></td>
    <td width="670"><object id="FlashID2" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="677" height="60">
      <param name="movie" value="images/biaoti.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="6.0.65.0" />
      <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
      <!--[if !IE]>-->
      <object type="application/x-shockwave-flash" data="images/biaoti.swf" width="677" height="60">
        <!--<![endif]-->
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="swfversion" value="6.0.65.0" />
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
        <div>
          <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" /></a></p>
        </div>
        <!--[if !IE]>-->
      </object>
      <!--<![endif]-->
    </object></td>
    <td width="118"><table width="116" border="0">
      <tr>
        <td width="24"><img src="images/xiaoubiao.fw.png" width="20" height="20" /></td>
        <td width="82">设为首页</td>
      </tr>
      <tr>
        <td><img src="images/xiaoubiao.fw.png" width="20" height="20" /></td>
        <td>加入收藏</td>
      </tr>
      <tr>
        <td><img src="images/xiaoubiao.fw.png" width="20" height="20" /></td>
        <td>本站论坛</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="45" colspan="3" valign="top"><img src="images/xiangdao.fw.png" width="1062" height="50" usemap="#Map" border="0" /></td>
  </tr>
  <tr>
    <td height="22" colspan="3" align="left" valign="middle"><object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1089" height="21">
      <param name="movie" value="images/广告语.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="11.0.0.0" />
      <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
      <!--[if !IE]>-->
      <object type="application/x-shockwave-flash" data="images/广告语.swf" width="1089" height="21">
        <!--<![endif]-->
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="swfversion" value="11.0.0.0" />
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
        <div>
          <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" /></a></p>
        </div>
        <!--[if !IE]>-->
      </object>
      <!--<![endif]-->
    </object></td>
  </tr>
  <tr>
    <td height="206" valign="top"><img src="images/zuixinchanxiao.gif" width="227" height="33" />
      <table width="225" border="0">
        <tr>
          <td width="23" height="27" align="right" valign="middle"><img src="images/xiaojiantou.fw.png" width="10" height="10" /></td>
          <td width="181">《电子排版技术：方正飞腾4.0》<img src="images/xian.fw.png" width="214" height="3" /></td>
          <td width="10">&nbsp;</td>
        </tr>
        <tr>
          <td height="27" align="right"><img src="images/xiaojiantou.fw.png" width="10" height="10" /></td>
          <td>《电子电路设计》<img src="images/xian.fw.png" width="214" height="3" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td height="27" align="right"><img src="images/xiaojiantou.fw.png" width="10" height="10" /></td>
          <td>《网络维护基础教程》<img src="images/xian.fw.png" width="214" height="3" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td height="28" align="right"><img src="images/xiaojiantou.fw.png" width="10" height="10" /></td>
          <td>《数据库原理及应用》<img src="images/xian.fw.png" width="214" height="3" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td height="24" align="right"><img src="images/xiaojiantou.fw.png" width="10" height="10" /></td>
          <td>《新世纪网页设计师培训教程》<img src="images/xian.fw.png" width="214" height="3" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td height="27" align="right"><img src="images/xiaojiantou.fw.png" width="10" height="10" /></td>
          <td>《Flash MX 2004全攻略》<img src="images/xian.fw.png" width="214" height="3" /></td>
          <td>&nbsp;</td>
        </tr>
      </table></td>
    <td colspan="2" rowspan="3" valign="top"><table width="2" border="0">
    </table>
      <table width="800" border="0">
        <tr>
          <td width="70">&nbsp;</td>
          <td width="686">&nbsp;</td>
          <td width="30">&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>第一步:会员登陆</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>如果你还不是会员,请点击会员注册进行会员注册</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>第二步:查找图书</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>可按分类及多种途径查询图书，查询到自己想要的图书，店购买即可</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>第三步:购买图书</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>你可以更改数量，如果还想挑选其他的图书可点继续购物;如果想提交订单，可</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>点去收银台(目前还未开通网上支付功能);你还可以取消订单.</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>第四步:提交订单</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
    </table>
      <table width="800" border="0">
        <tr>
          <td width="72">&nbsp;</td>
          <td width="682">从购物车点去收银台,按照提示步骤,订单提交成功</td>
          <td width="32">&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>第五步:汇款</td>
          <td>&nbsp;</td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="183" valign="top"><img src="images/diancangjingping.gif" width="227" height="33" />
      <table width="229" border="0">
        <tr>
          <td width="25" height="23" align="right"><img src="images/xiaojiantou.fw.png" width="10" height="10" /></td>
          <td width="175">《电子排版技术：方正飞腾4.0》<img src="images/xian.fw.png" width="214" height="3" /></td>
          <td width="15">&nbsp;</td>
        </tr>
        <tr>
          <td height="23" align="right"><img src="images/xiaojiantou.fw.png" width="10" height="10" /></td>
          <td>《电子电路设计》<img src="images/xian.fw.png" width="214" height="3" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td height="21" align="right"><img src="images/xiaojiantou.fw.png" width="10" height="10" /></td>
          <td>《网络维护基础教程》<img src="images/xian.fw.png" width="214" height="3" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td height="20" align="right"><img src="images/xiaojiantou.fw.png" width="10" height="10" /></td>
          <td>《数据库原理及应用》<img src="images/xian.fw.png" width="214" height="3" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td height="24" align="right"><img src="images/xiaojiantou.fw.png" width="10" height="10" /></td>
          <td>《新世纪网页设计师培训教程》<img src="images/xian.fw.png" width="214" height="3" /></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td height="22" align="right"><img src="images/xiaojiantou.fw.png" width="10" height="10" /></td>
          <td>《Flash MX 2004全攻略》<img src="images/xian.fw.png" width="214" height="3" /></td>
          <td>&nbsp;</td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="173" align="center" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="47" colspan="3" valign="middle"><img src="images/dibudaohang.fw.png" width="1029" height="40" usemap="#Map2" border="0" /></td>
  </tr>
  <tr>
    <td height="81" align="right" valign="middle"><img src="images/guanggao.gif" width="68" height="28" /></td>
    <td align="center" valign="middle"><p>服务电话：0351-1234567 <br />
      Copyright &copy; 2004 <a href="#"><font color="#FF0000"><strong><font color="#0000FF">a9</font>Book</strong></font></a>,All 
      Rights Reserved.<br />
      E-mail:<a href="mailto:wanglongfei@126.com">wanglongfei@126.com</a></p>
      <p>&nbsp;</p></td>
    <td align="left" valign="middle"><img src="images/biaoshi.gif" width="40" height="48" /></td>
  </tr>
  <tr> </tr>
</table>
<map name="Map" id="Map">
  <area shape="rect" coords="131,5,218,31" href="index.html" />
  <area shape="rect" coords="263,4,360,31" href="tushufenlei.html" />
  <area shape="rect" coords="410,6,507,32" href="goushuxiangdao.html" />
  <area shape="rect" coords="557,4,658,37" href="fukuanfangshi.html" />
  <area shape="rect" coords="714,4,808,31" href="chakangouwu.html" />
  <area shape="rect" coords="863,2,956,32" href="jiamengwomeng.html" />
</map>
<map name="Map2" id="Map2">
  <area shape="rect" coords="135,-1,232,26" href="kongbaiyemian.html" />
  <area shape="rect" coords="298,2,395,26" href="kongbaiyemian.html" />
  <area shape="rect" coords="469,1,556,21" href="kongbaiyemian.html" />
  <area shape="rect" coords="642,4,739,27" href="kongbaiyemian.html" />
  <area shape="rect" coords="822,2,914,24" href="kongbaiyemian.html" />
</map>
<map name="Map3" id="Map3">
  <area shape="rect" coords="37,18,159,50" href="main.html" />
  <area shape="rect" coords="20,59,185,78" href="main.html" />
</map>
<script type="text/javascript">
swfobject.registerObject("FlashID2");
swfobject.registerObject("FlashID");
</script>
</body>
</html>
